    ope-verdaccio:
        build: ./ope-verdaccio
        image: operepo/ope-verdaccio:release
        container_name: ope-verdaccio
        network_mode: <NETWORK_MODE>
        restart: always
        ports:
            - "4379:4379"
        volumes:
            - ../volumes/verdaccio:/verdaccio/storage:rw
        depends_on:
            - ope-gateway
            - ope-dns
        env_file: .env
        environment:
            - VIRTUAL_HOST=verdaccio.<DOMAIN>